##################################################################
# Connection
##################################################################

# This is the static field, referring to sandbox endpoint
mastercard.api.base.path=https://sandbox.api.mastercard.com.au/idservice-idp


##################################################################
# Claim sharing properties
##################################################################

# Replace this country code as required
mastercard.user.selectedCountry=BRA

# Replace this with the user profile UUID from the client.
# This will be used by /user-profiles API to register a user profile using the given userProfileId. An error will be returned if the user profile already exists.
mastercard.client.userProfileId=***



# Replace this with the workflow ID from the client for Data Retrieval and Data Confirmation.
# This workflowId is created by the identity verification provider during the enrollment of the user.
# This will be used by other APIs to retrieve the extracted data of the document in a subsequent call.
mastercard.client.enrollment.workflowId=***


# Replace this with the tpAuditMetadata sessionId from the client.
mastercard.client.sessionId=***

# Replace this with the tpAuditMetadata transactionGroupId from the client.
mastercard.client.transactionGroupId=***

##################################################################
# Authentication
##################################################################

# Please refer to https://developer.mastercard.com/dashboard for details on the creation of key and certificate files.
# Copy .p12 file in src/main/resources and set value as classpath:Mastercard_ID_Service_MTF-sandbox.p12
mastercard.api.key.file=classpath:***

# consumer key. Copy this from "Sandbox/Production Keys" section on your project page in https://developer.mastercard.com/dashboard
# e.g. ylk2Y6cDCk9lDnLxl06SE7ovx2q3eoWLRBMKxTvF2b3c2228!248b2788cfd74ec8b0b8b3fd1eeb93960000000000000000
mastercard.api.consumer.key=***

# key alias. Default key alias for sandbox is "keyalias" (without quotes).
mastercard.api.keystore.alias=***

# keystore password. Default keystore password for sandbox project is "keystorepassword" (without quotes).
mastercard.api.keystore.password=***




##################################################################
# Encryption
##################################################################
mastercard.client.encryption.enable=false

# Copy certificate (.pem) file in src/main/resources and set value as classpath:mastercard-id-assistClientEnc1593529471.pem
mastercard.api.encryption.certificateFile=***

# fingerprint. Copy this from "Client Encryption Keys" section on your project page in https://developer.mastercard.com/dashboard
mastercard.api.encryption.fingerPrint=***

##################################################################
# Decryption
##################################################################
mastercard.client.decryption.enable=false

# Copy .p12 file in src/main/resources and set value as classpath:keyalias-encryption-mc.p12
mastercard.api.decryption.keystore=***

# Key alias, this is the user provide keyalias that is used while creating the API project in https://developer.mastercard.com/dashboard
mastercard.api.decryption.alias=***

# Keystore password, this is the password provided while creating the API project in https://developer.mastercard.com/dashboard
mastercard.api.decryption.keystore.password=***

server.port=8081

mastercard.api.sdk.version=2.6.1

# Replace this value with "FATHERS_NAME" or "MOTHERS_NAME" or "LEGAL_NAME"
mastercard.api.pds.update.conflict.attribute=FATHERS_NAME

#Replace this value with updated  value. this name should present in one of the scanned documents(Drivers License or Passport)
mastercard.api.pds.update.conflict.attribute.value=WILLIAM

#Replace this value with updated value.
mastercard.api.scanID=***

#Replace this value with X-user-identity obtained for the user profileID
api.session.token=***
